# mmsp-sp-cloud

./: pom.xml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/eureka/: EurekaApp.java
cloud-eureka/src/main/resources/: application.properties
cloud-service/: pom.xml
cloud-service/src/main/java/cloudService/: ServiceAction.java  ServiceApp.java
cloud-service/src/main/resources/: application.properties
cloud-webapp/: pom.xml
cloud-webapp/src/main/java/cloudWebapp/: OneAction.java  WebApp.java
cloud-webapp/src/main/resources/: application.properties
