server.port=8083

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8083/eureka
eureka.client.healthcheck.enabled=true

security.basic.enabled=true
security.user.name=admin
security.user.password=admin